APIKEY=AIzaSyCUOiiaVeVvs3P8G19XFQJuU8DqoVSnitc
AUTHDOMAIN=beproject-aaf60.firebaseapp.com
PROJECTID=beproject-aaf60
STORAGEBUCKET=beproject-aaf60.appspot.com
MESSAGINGSENDERID=505513062047
APPID=1:505513062047:web:2918197e632f784eb4fcaa
MEASUREMENTID=G-D7VZNW7K9J
CLOUDAMQP_URL=amqp://guest:guest@localhost:5672/
TIME_INTERVAL=10
TWILIO_ACCOUNT_SID=AC26d2cdf7ef7a49dee692b7c5d8cc52f4
TWILIO_API_KEY_SID=SK67e22e0438e9998a0ee91f18ed0d3c1e
TWILIO_API_KEY_SECRET=xdIX2ajCaPDSlVzK9HHE2Dv76djHnmIh
